# OnionCleanArchitecture

./: .gitignore  Directory.Packages.props  OnionCleanArchitecture.sln  StaffTimetable.sln  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application.IntegrationTests/: Application.IntegrationTests.csproj
Application.IntegrationTests/Extensions/: ServiceCollectionServiceExtensions.cs
Application.IntegrationTests/Fixtures/: TestFixture.cs
IdentityServices/: DependencyInjection.cs  IdentityServices.csproj
IdentityServices/Models/: ClientResponse.cs  GrantTypeConstant.cs  JwtResponse.cs  RoleResponse.cs  UserResponse.cs
IdentityServices/Services/: KeyCloakApiService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: IdentityResultExtensions.cs  JwtBearerExtensions.cs  MediatorExtensions.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  RoleConstants.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  FlowOfWorksConfiguration.cs  ManagedOrganizationsConfiguration.cs  SalaryConfiguration.cs  WorkDepartmentsConfigure.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Persistence/Migrations/: 20230620110814_Initial.Designer.cs  20230620110814_Initial.cs  20230623082329_InitialCreate.Designer.cs  20230623082329_InitialCreate.cs  20230630074020_AddedIdentityInitial.Designer.cs  20230630074020_AddedIdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repository/: BaseRepository.cs  EmployeeRepository.cs
Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
Infrastructure/Services/: DomainEventService.cs
KafkaProducer/: Dockerfile  EndpointMapper.cs  KafkaProducer.csproj  MiddlewareInitializer.cs  Program.cs  ServiceInitializer.cs  WeatherForecast.cs  appsettings.Development.json
KafkaProducer/Common/: Environments.cs  KafkaConstants.cs
KafkaProducer/Common/Extensions/: HostEnvironmentEnvExtensions.cs
KafkaProducer/Controllers/: WeatherForecastController.cs
KafkaProducer/Filters/: SecureEndpointAuthRequirementFilter.cs
KafkaProducer/Middleware/ErrorHandling/: GlobalErrorHandlingMiddleware.cs
KafkaProducer/Models/: TestMessage.cs
KafkaProducer/Properties/: launchSettings.json
KafkaProducer/Services/: IProducerService.cs  ProducerService.cs
MessageBroker.Kafka/: DependencyInjection.cs  MessageBroker.Kafka.csproj  MessageBus.cs
MessageBroker.Kafka/Services/: ISomeProducer.cs  SomeProducer.cs
StaffTimeTable.API/: Dockerfile  EndpointMapper.cs  MiddlewareInitializer.cs  Program.cs  ServiceInitializer.cs  StaffTimeTable.API.csproj  appsettings.Development.json
StaffTimeTable.API/Controllers/: ApiControllerBase.cs  EmployeeController.cs
StaffTimeTable.API/Filters/: SecureEndpointAuthRequirementFilter.cs
StaffTimeTable.API/Middleware/ErrorHandling/: GlobalErrorHandlingMiddleware.cs
StaffTimeTable.API/Models/Roles/: RoleConstants.cs
StaffTimeTable.API/Properties/: launchSettings.json
StaffTimeTable.API/Services/: CurrentUserService.cs
StaffTimetable.Application/: DependencyInjection.cs  StaffTimetable.Application.csproj
StaffTimetable.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
StaffTimetable.Application/Common/Exceptions/: AlreadyExists.cs  BadCredentials.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
StaffTimetable.Application/Common/Interfaces/: IBaseRepository.cs  ICurrentUserService.cs  IDateTime.cs  IEmployeeRepository.cs  IKeyCloakApi.cs  IUnitOfWork.cs
StaffTimetable.Application/Common/Mappers/: EmployeeMapper.cs
StaffTimetable.Application/Common/Mappings/: AuthMappings.cs  IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
StaffTimetable.Application/Common/Models/: Result.cs
StaffTimetable.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
StaffTimetable.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
StaffTimetable.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  (+2 more)
StaffTimetable.Application/Employees/EventHandlers/: EmployeeCreatedEventHandler.cs
StaffTimetable.Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  DependencyInjection.cs  StaffTimetable.Persistence.csproj
StaffTimetable.Persistence/Configurations/: AddressConfiguration.cs  BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  DictPostConfiguration.cs  DictWorkDepartmentsConfiguration.cs  DictWorkingDateTypeConfiguration.cs  EmployeeConfiguration.cs  FlowOfWorksConfiguration.cs  ManagedOrganizationsConfiguration.cs  OrganizationConfiguration.cs  SalaryConfiguration.cs  WorkDepartmentsConfigure.cs
StaffTimetable.Persistence/Extensions/: MediatorExtensions.cs  QueryableExtensions.cs
StaffTimetable.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
StaffTimetable.Persistence/Migrations/: 20230727111517_Initial.Designer.cs  20230727111517_Initial.cs  20230908082719_Initial.Designer.cs  20230908082719_Initial.cs  ApplicationDbContextModelSnapshot.cs
StaffTimetable.Persistence/Repository/: BaseRepository.cs  EmployeeRepository.cs
StaffTimetable.Persistence/Services/: DateTimeService.cs
StaffTimetable.Persistence/UnitOfWork/: UnitOfWork.cs
ToDoApi/: Dockerfile  EndpointMapper.cs  MiddlewareInitializer.cs  Program.cs  ServiceInitializer.cs  ToDoApi.csproj  appsettings.Development.json  appsettings.json
ToDoApi/Filters/: SecureEndpointAuthRequirementFilter.cs
ToDoApi/Middleware/ErrorHandling/: GlobalErrorHandlingMiddleware.cs
ToDoApi/Models/Roles/: RoleConstants.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Services/: CurrentUserService.cs
(+173 files in other folders)
