<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>f05d1977-5eff-4b33-9e76-d1cdc54e767a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-dev.yml" />
    <None Include="docker-compose-prod.yml" />
    <None Include=".dockerignore" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    <None Include="docker-compose-prod.yml" />
    <None Include="docker-compose.yml" />
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
=======
    <None Include="docker-compose-dev.override.yml">
      <DependentUpon>docker-compose-dev.yml</DependentUpon>
    </None>
    <None Include="docker-compose-dev.yml" />
    <None Include="docker-compose-prod.override.yml">
      <DependentUpon>docker-compose-prod.yml</DependentUpon>
    </None>
    <None Include="docker-compose-prod.yml" />
    <None Include=".dockerignore" />
>>>>>>> origin/KeyCloak
  </ItemGroup>
</Project>