<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>f05d1977-5eff-4b33-9e76-d1cdc54e767a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
      <None Include=".dockerignore" />
      <None Include="docker-compose-dev.yml" />
      <None Include="docker-compose-prod.yml" />
      <None Include="docker-compose.override.yml">
          <DependentUpon>docker-compose.yml</DependentUpon>
      </None>
      <None Include="docker-compose.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="grafana\provisioning\dashboards\dashboard.yml" />
    <Content Include="grafana\provisioning\dashboards\TestAPIGrafanaDashboard.json" />
    <Content Include="grafana\provisioning\datasources\prometheus_ds.yml" />
    <Content Include="prometheus\prometheus.yml" />
  </ItemGroup>
</Project>