<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
      <PackageReference Include="KafkaFlow" Version="2.4.0" />
      <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.4.0" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.4.0" />
      <PackageReference Include="KafkaFlow.Serializer" Version="2.4.0" />
      <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.4.0" />
      <PackageReference Include="KafkaFlow.TypedHandler" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.5\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
